{
  "name": "theleakycauldronblog",
  "description": "A fully customizable, batteries included, personal blog powered by Astro JS.",
  "author": "Vaibhav Sharma<vaibhavsharmaatwork@gmail.com>",
  "type": "module",
  "version": "4.0.11",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{ts,js,astro,tsx,jsx}\"",
    "format": "prettier . --write",
    "clean": "rimraf .astro dist .netlify"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.8",
    "astro-favicons": "^3.1.5",
    "astro-loading-indicator": "^0.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decap-cms-app": "^3.10.0",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.562.0",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.0",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/parser": "^8.52.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.1.2",
    "vite": "^7.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
